{
    "compilerOptions": {
      "target": "es5",
      "lib": [
          "es2015"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "strictFunctionTypes": false
    }
  }